{
    "name": "watons",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Beven91/watsons.git"
    },
    "bin": {
        "watson": "./bin/watons"
    },
    "author": "beven",
    "license": "ISC",
    "dependencies": {
        "dox": "^0.9.0",
        "ejs": "^2.5.2",
        "ncp": "^2.0.0"
    }
}