{
  "name": "watson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "doc": "jsdoc -c conf.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@10.21.11.251:f2e/watson.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dox": "^0.9.0",
    "jsdoc": "^3.4.2"
  }
}
